# easyShop

./: .gitignore  pom.xml
sql/init/: master.sql
src/main/java/com/yj/: EasyShopSpringBootApplication.java
src/main/java/com/yj/config/: MybatisPlusConfig.java  RestTemplateConfig.java  SecretConfig.java  SwaggerConfig.java  UploadConfig.java  WebConfig.java
src/main/java/com/yj/controller/: AdminController.java  BaseController.java  ExceptionControllerAdvice.java  LoginController.java  NoLoginController.java  RegisterController.java  YesLoginController.java
src/main/java/com/yj/dao/: BaseDaoServiceImpl.java
src/main/java/com/yj/dao/master/entity/: Goods.java  Order.java  ShoppingCart.java  UserInfo.java
src/main/java/com/yj/dao/master/mapper/: GoodsMapper.java  OrderMapper.java  ShoppingCartMapper.java  UserInfoMapper.java
src/main/java/com/yj/dao/master/mapper/xml/: GoodsMapper.xml  OrderMapper.xml  ShoppingCartMapper.xml  UserInfoMapper.xml
src/main/java/com/yj/dao/master/service/: GoodsService.java  OrderService.java  ShoppingCartService.java  UserInfoService.java
src/main/java/com/yj/enums/: CodeEnum.java  UserTypeEnum.java
src/main/java/com/yj/exception/: MyException.java
src/main/java/com/yj/filter/: RequestFilter.java
src/main/java/com/yj/model/: FilterParam.java  OrderParam.java  PageParam.java  ResponseData.java
src/main/java/com/yj/model/dto/: LoginDto.java
src/main/java/com/yj/model/vo/: AddGoodsVo.java  AddShoppingCartVo.java  DeleteShoppingCartVo.java  EditGoodsVo.java  EditShoppingCartVo.java  EncryptionVo.java  GoodsSearchVo.java  LoginVo.java  RegisterVo.java  TokenVo.java
src/main/java/com/yj/service/: LoginService.java  RegisterService.java  ShoppingCarService.java
src/main/java/com/yj/util/: BeanUtil.java  CommandUtil.java  DateUtil.java  EnumUtil.java  GzipUtil.java  JsonUtil.java  JwtUtil.java  MybatisPlusQueryUtil.java  RequestGzipUtil.java  RestTemplateUtil.java  SnowflakeIdUtil.java  StreamUtil.java  ThreadPoolUtil.java
src/main/resources/: application-common.yml  application.yml  logback-spring.xml
src/test/java/com/baomidou/mybatisplus/generator/config/querys/: DbQueryDecorator.java
src/test/java/com/yj/: TableCodeGenerateTest.java
src/test/java/com/yj/converts/: TypeConverts.java  XuguTypeConvert.java
src/test/java/com/yj/dbQuery/: XuguQuery.java
src/test/resources/templates/: entity.java.vm  service.java.vm
